{
  "name": "serverless-plugin-resource-tagging",
  "version": "1.1.1",
  "description": "Add tags to AWS resources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilayanambi86/serverless-plugin-resource-tagging.git"
  },
  "keywords": [
    "serverless plugin api gateway stage tagging",
    "serverless plugin",
    "api gateway stage tagging",
    "aws serverless api gateway plugin",
    "api gateway stack tagging",
    "stackTags",
    "api gateway"
  ],
  "author": "Ilayanambi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilayanambi86/serverless-plugin-resource-tagging/issues"
  },
  "homepage": "https://github.com/ilayanambi86/serverless-plugin-resource-tagging#readme",
  "dependencies": {
    "user": "0.0.0",
    "underscore": "^1.12.1"
  }
}